{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'|'#1#6'Height'#3#156#1#3'Top'#3'^'#1#5'Wi'
  +'dth'#3'w'#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#156#1#11'ClientWidth'#3
  +'w'#1#13'DesignTimePPI'#3#144#0#10'LCLVersion'#6#8'2.0.12.0'#0#7'TButton'#7
  +'Button1'#4'Left'#2#0#6'Height'#2'K'#3'Top'#3#6#1#5'Width'#2'K'#7'Caption'#6
  +#1'1'#7'OnClick'#7#8'ClickBut'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButto'
  +'n'#7'Button2'#4'Left'#2'K'#6'Height'#2'K'#3'Top'#3#6#1#5'Width'#2'K'#7'Capt'
  +'ion'#6#1'2'#7'OnClick'#7#8'ClickBut'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7
  +'TButton'#7'Button3'#4'Left'#3#150#0#6'Height'#2'K'#3'Top'#3#6#1#5'Width'#2
  +'K'#7'Caption'#6#1'3'#7'OnClick'#7#8'ClickBut'#10'ParentFont'#8#8'TabOrder'#2
  +#2#0#0#7'TButton'#7'Button4'#4'Left'#2#0#6'Height'#2'K'#3'Top'#3#188#0#5'Wid'
  +'th'#2'K'#7'Caption'#6#1'4'#7'OnClick'#7#8'ClickBut'#10'ParentFont'#8#8'TabO'
  +'rder'#2#3#0#0#7'TButton'#7'Button5'#4'Left'#2'K'#6'Height'#2'K'#3'Top'#3#188
  +#0#5'Width'#2'K'#7'Caption'#6#1'5'#7'OnClick'#7#8'ClickBut'#10'ParentFont'#8
  +#8'TabOrder'#2#4#0#0#7'TButton'#7'Button6'#4'Left'#3#150#0#6'Height'#2'K'#3
  +'Top'#3#188#0#5'Width'#2'K'#7'Caption'#6#1'6'#7'OnClick'#7#8'ClickBut'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#5#0#0#7'TButton'#7'Button7'#4'Left'#2#0#6'Height'
  +#2'K'#3'Top'#2'p'#5'Width'#2'K'#7'Caption'#6#1'7'#7'OnClick'#7#8'ClickBut'#10
  +'ParentFont'#8#8'TabOrder'#2#6#0#0#7'TButton'#7'Button8'#4'Left'#2'K'#6'Heig'
  +'ht'#2'K'#3'Top'#2'p'#5'Width'#2'K'#7'Caption'#6#1'8'#7'OnClick'#7#8'ClickBu'
  +'t'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7'TButton'#7'Button9'#4'Left'#3#150
  +#0#6'Height'#2'K'#3'Top'#2'p'#5'Width'#2'K'#7'Caption'#6#1'9'#7'OnClick'#7#8
  +'ClickBut'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#7'TButton'#8'Button10'#4'Lef'
  +'t'#2#0#6'Height'#2'K'#3'Top'#3'R'#1#5'Width'#3#150#0#7'Caption'#6#1'0'#7'On'
  +'Click'#7#8'ClickBut'#10'ParentFont'#8#8'TabOrder'#2#9#0#0#7'TButton'#8'Butt'
  +'on11'#4'Left'#3#150#0#6'Height'#2'K'#3'Top'#3'R'#1#5'Width'#2'K'#7'Caption'
  +#6#1','#7'OnClick'#7#8'ClickBut'#10'ParentFont'#8#8'TabOrder'#2#10#0#0#7'TBu'
  +'tton'#8'Button12'#4'Left'#3#150#0#6'Height'#2'K'#3'Top'#2'&'#5'Width'#2'K'#7
  +'Caption'#6#2'AC'#7'OnClick'#7#13'Button12Click'#10'ParentFont'#8#8'TabOrder'
  +#2#11#0#0#7'TButton'#8'Button13'#4'Left'#2#0#6'Height'#2'K'#3'Top'#2'&'#5'Wi'
  +'dth'#3#150#0#7'Caption'#6#3'<--'#7'OnClick'#7#13'Button13Click'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#12#0#0#7'TButton'#8'Button14'#4'Left'#3#225#0#6'Height'
  +#2'K'#3'Top'#2'&'#5'Width'#2'K'#7'Caption'#6#1'C'#7'OnClick'#7#13'Button14Cl'
  +'ick'#10'ParentFont'#8#8'TabOrder'#2#13#0#0#7'TButton'#8'Button15'#4'Left'#3
  +#225#0#6'Height'#2'K'#3'Top'#2'p'#5'Width'#2'K'#7'Caption'#6#1'/'#7'OnClick'
  +#7#8'Clicktub'#10'ParentFont'#8#8'TabOrder'#2#14#0#0#7'TButton'#8'Button16'#4
  +'Left'#3#225#0#6'Height'#2'K'#3'Top'#3#188#0#5'Width'#2'K'#7'Caption'#6#1'*'
  +#7'OnClick'#7#8'Clicktub'#10'ParentFont'#8#8'TabOrder'#2#15#0#0#7'TButton'#8
  +'Button17'#4'Left'#3#225#0#6'Height'#2'K'#3'Top'#3#6#1#5'Width'#2'K'#7'Capti'
  +'on'#6#1'-'#14'ParentBidiMode'#8#7'OnClick'#7#13'Button17Click'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#16#0#0#7'TButton'#8'Button18'#4'Left'#3#225#0#6'Height'#2
  +'K'#3'Top'#3'R'#1#5'Width'#2'K'#7'Caption'#6#1'+'#7'OnClick'#7#8'Clicktub'#10
  +'ParentFont'#8#8'TabOrder'#2#17#0#0#7'TButton'#8'Button19'#4'Left'#3','#1#6
  +'Height'#3#150#0#3'Top'#3#6#1#5'Width'#2'K'#7'Caption'#6#1'='#7'OnClick'#7#13
  +'Button19Click'#10'ParentFont'#8#8'TabOrder'#2#18#0#0#7'TButton'#8'Button20'
  +#4'Left'#3','#1#6'Height'#2'K'#3'Top'#3#188#0#5'Width'#2'K'#7'Caption'#6#3'1'
  +'/x'#7'OnClick'#7#13'Button20Click'#10'ParentFont'#8#8'TabOrder'#2#19#0#0#7
  +'TButton'#8'Button21'#4'Left'#3','#1#6'Height'#2'K'#3'Top'#2'p'#5'Width'#2'K'
  +#7'Caption'#6#3'x^2'#7'OnClick'#7#13'Button21Click'#10'ParentFont'#8#8'TabOr'
  +'der'#2#20#0#0#7'TButton'#8'Button22'#4'Left'#3','#1#6'Height'#2'K'#3'Top'#2
  +'&'#5'Width'#2'K'#7'Caption'#6#7'x^(1/2)'#7'OnClick'#7#13'Button22Click'#10
  +'ParentFont'#8#8'TabOrder'#2#21#0#0#5'TEdit'#5'Edit1'#4'Left'#2#0#6'Height'#2
  +'!'#3'Top'#2#0#5'Width'#3'w'#1#14'ParentBidiMode'#8#10'ParentFont'#8#8'ReadO'
  +'nly'#9#8'TabOrder'#2#22#0#0#0
]);
